# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_tbGg1lqnzQW6@ep-ancient-recipe-adr5e5s5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_tbGg1lqnzQW6@ep-ancient-recipe-adr5e5s5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-ancient-recipe-adr5e5s5-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-ancient-recipe-adr5e5s5.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_tbGg1lqnzQW6

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_tbGg1lqnzQW6@ep-ancient-recipe-adr5e5s5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_tbGg1lqnzQW6@ep-ancient-recipe-adr5e5s5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-recipe-adr5e5s5-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_tbGg1lqnzQW6
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_tbGg1lqnzQW6@ep-ancient-recipe-adr5e5s5-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_tbGg1lqnzQW6@ep-ancient-recipe-adr5e5s5-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

NEXT_PUBLIC_NEXTAUTH_SECRET=k9V611j2dVIchixsWEMIoHX0oGvPHZLLnFnCZzhaxHs=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL=https://nxokvrytufkunnijfuck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b2t2cnl0dWZrdW5uaWpmdWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ1ODUsImV4cCI6MjA3MjExMDU4NX0.g3DY7_fpXkzJ6CsaX7M74AfVnpo4BqC55ZiAx_rwNxw


NEXT_PUBLIC_GOOGLE_CLIENT_ID=85278613207-b1b4946lvh76guf5dii5sm52dua4jo32.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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